{
  "expo": {
    "name": "BABI RENT",
    "slug": "babirent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "babirent",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        { "photosPermission": "Autoriser BABI RENT à accéder à tes photos." }
      ],
      [
        "expo-location",
        { "locationWhenInUsePermission": "Autoriser BABI RENT à utiliser ta position pour trouver les offres près de toi." }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babirent.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.babirent.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
